Code Name: "Generation_csv_File_Main_Code.py"


"""""" To Run the Main Code for "Generation .csv File" According to the Images in Database, just Run ""Generation_csv.py"" """"""

###################################################################################################################################

Introduce Main Function in the "utils" Folder for Generating .csv File According to the Images in Database:


"""""" Main Function:  "Generation_csv.py" """"":

This Function is for Generating .csv File According to the Images in Database and save .csv File.


Input and Output of this Function are:

    ### Input:
                # folder:    Address of Database (Including All Images in the Database)

    ### Output:
		# save ".csv" file Include "ImageNames, Labels"






