albumentations==1.1.0
certifi==2021.10.8
charset-normalizer==2.0.10
colorama==0.4.4
cycler==0.11.0
Cython==0.29.26
easydict==1.9
fonttools==4.28.5
idna==3.3
imageio==2.13.5
importlib-metadata==4.10.1
joblib==1.1.0
kiwisolver==1.3.2
matplotlib==3.5.1
networkx==2.6.3
numpy==1.21.5
onnx==1.10.2
onnxruntime==1.9.0
opencv-python-headless==4.5.5.62
packaging==21.3
pandas==1.3.5
Pillow==9.0.0
prettytable==3.0.0
protobuf==3.19.3
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
qudida==0.0.4
requests==2.27.1
scikit-image==0.19.1
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
threadpoolctl==3.0.0
tifffile==2021.11.2
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
wcwidth==0.2.5
wincertstore==0.2
zipp==3.7.0
